<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telangana State Public Service Commission</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400;600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Maven+Pro&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        main {
            /* background-color: chartreuse; */
            height: auto;
            background-image: linear-gradient(orange, white, green);
        }

        nav {
            background-color: #213659;
            color: black;
            width: 100%;
            height: 2.5em;
            font-family: 'Titillium Web', sans-serif;
            background-image: linear-gradient(90deg, orange, white, green);
            font-weight: 700;
        }

        nav ul li:hover {
            text-decoration: underline;
        }

        nav ul {
            padding-top: 7px;
            padding-left: 5px;
        }

        nav ul li {
            display: inline;
            padding: 0.8em;
            font-size: 14px;
        }

        .nav2 {
            display: flex;
            width: 100%;
            height: 110px;
            background-image: url(https://websitenew.tspsc.gov.in/img/tspsc_heade-bg.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            /* background-color: black; */

        }

        .img1 {
            width: 5%;
            /* background-color: aqua; */
            padding: 8px 30px;
        }

        h1 {
            width: 55%;
            /* background-color: blueviolet; */
            /* text-align:center ; */
            padding: 25px;
            font-size: 40px;
            font-family: 'Titillium Web', sans-serif;
            color: #365781;

        }

        h1:hover {
            text-decoration: underline;

        }

        .nav3 {
            width: 100%;
            height: 4em;
            background-color: pink;
            text-transform: capitalize;
            background-color: #1F6C98;


        }

        .nav3 ol li {
            display: inline-block;
            background-color: #1F6C98;
            /* padding-left:30px ; */

        }

        .nav3 ol li a {
            color: white;
            display: block;
            padding: 20px;
            text-decoration: none;

            font-size: 15px;
            font-family: 'Red Hat Display', sans-serif;
        }

        .nav3 ol ul {
            display: none;
            position: absolute;
        }

        .nav3 ol ul li {
            width: 250px;
            display: list-item;
            list-style-type: none;
            border-bottom: 1px dotted white;
        }

        .nav3 ol li:hover>ul {
            display: inherit;
        }

        .nav3 a:hover {
            background-color: #213659;
            text-decoration: underline;
        }

        .sec {
            width: 100%;
            display: flex;
            /* background-color: #0B3954; */
            overflow: hidden;

        }

        .pic {
            width: 75%;
            /* background-color: #0B3954; */

        }

        .vertical-menu {
            width: 40%;
            /* background-color: aquamarine; */
        }

        .vertical-menu ul {
            border: 15px solid #0B3954;
            line-height: 50px;
            /* padding: 15px; */
            display: block;
            background-color: #0B3954;
        }

        .vertical-menu ul li {

            list-style-type: none;

        }

        .vertical-menu ul a {
            text-decoration: none;
            font-size: 21px;
            font-family: 'Cabin', sans-serif;
            display: block;
            border-bottom: solid 1.5px black;
            padding: 6.3px;
            color: white;

        }

        .vertical-menu a:hover {
            text-decoration: underline;
            color: black;
        }

        .min {
            width: 94%;
            height: auto;
            /* background-color: red; */
            display: flex;
            margin: auto;
        }

        .commission {
            width: 20%;
            /* border: 1px solid silver; */
            /* background-color: red; */
            /* background-image: radial-gradient(green,#E9C46A,#E76F51); */




        }

        .whats-new {
            width: 54%;
            height: 165vh;
            border: 0.5px solid silver;
            /* background-color: pink; */
            margin: auto;
            overflow: scroll;
            /* background-image: linear-gradient(90deg, #2A9D8F,#E9C46A,#E76F51); */



        }

        .candidate-services {
            width: 25%;
            height: 165vh;
            /* border: 2px solid black; */
            /* background-color: yellow; */
            /* background-image: radial-gradient(#CCD7C5,#E9C46A ,#EFD2CB); */


        }

        .commission h3 {
            background-color: #0075C4;
            color: white;
            text-align: center;
            height: 25px;
            padding: 10px;
            font-family: 'Nunito Sans', sans-serif;
            letter-spacing: 2px;
            border-left: solid 4px black;


        }

        .commission ul {

            text-transform: capitalize;
            list-style-type: none;
            padding: 4px;
            /* background-color: aqua; */
            /* border: 2px solid black; */
            /* padding: 30px; */




        }

        .commission ul li a {
            text-decoration: none;
            border-bottom: 1px dotted black;
            display: block;
            line-height: 40px;
            padding-left: 10px;
            font-family: 'Rubik', sans-serif;
            font-size: 14px;
            color: #0087E0;
            background-color: ghostwhite;



        }

        .commission ul li a:hover {
            background-color: rgb(241, 239, 239);
            color: #1F6C98;
        }



        .whats-new h3 {
            background-color: #013665;
            color: white;
            /* text-align: center; */
            height: 25px;
            padding: 10px;
            font-family: 'Nunito Sans', sans-serif;
            letter-spacing: 2px;
            text-transform: uppercase;
            border-left: solid 4px black;



        }

        .whats-new a {
            text-decoration: none;
            position: relative;
            font-size: 15px;
            font-family: 'Roboto', sans-serif;
            color: #0087E0;
            padding: 4px;



        }

        .whats-new ul li {
            list-style-type: none;
            border-bottom: silver 0.5px solid;
            padding: 10px;
            line-height: 25px;

        }

        .whats-new a:hover {
            text-decoration: underline;
            color: #1F6C98;
        }

        #menu li:nth-child(odd) {
            background-color: rgb(234, 238, 238);
        }



        .candidate-services h3 {
            background-color: #0075C4;
            color: white;
            text-align: center;
            height: 25px;
            padding: 10px;
            font-family: 'Nunito Sans', sans-serif;
            letter-spacing: 2px;
            text-transform: uppercase;
            border-left: solid 4px black;

        }

        .candidate-services ul {

            text-transform: capitalize;
            list-style-type: none;
            padding: 4px;
        }

        .candidate-services ul li a {
            text-decoration: none;
            border-bottom: 1px dotted black;
            display: block;
            line-height: 38px;
            padding-left: 10px;
            font-family: 'Rubik', sans-serif;
            font-size: 14px;
            color: #0087E0;
            background-color: ghostwhite;



        }

        .candidate-services ul li a:hover {
            background-color: rgb(241, 239, 239);
            color: #1F6C98;
        }

        .website {
            text-align: center;
            padding: 15px;
            font-family: sans-serif;
            font-size: 18px;
            border: 1px solid silver;
        }

        .website:hover {
            background-color: black;
            color: white;
        }

        .checkbox {
            text-align: center;
            padding: 15px;
            font-family: 'Roboto', sans-serif;
            font-size: 18px;
            border: 1px solid silver;
            color: #0087E0;
        }

        .checkbox:hover {
            text-decoration: underline;
            color: #1F6C98;
        }

        .book {
            position: relative;
            left: 40px;
            bottom: 20px;
        }

        .foot0 {
            width: 100%;
            height: 265px;
            background-color: #014C8Ded;
        }

        .footer1 {
            display: flex;
            width: 80%;
            margin: auto;
            /* background-color: #014C8Ded; */
            padding: 15px;

        }

        .footer1 h3 {

            color: white;
            padding: 6px;
            font-family: 'Nunito Sans', sans-serif;
            text-transform: uppercase;
            border-bottom: solid 1px #D6D6D6;
            font-size: 20px;



        }

        .cc {
            color: white;
            padding: 10px;
            font-family: 'Nunito Sans', sans-serif;
            font-size: 14px;
            /* text-transform: uppercase; */
            /* border-bottom: solid 1px silver; */
            /* border: 2px solid black; */

        }

        .tt {
            color: white;
            padding: 10px;
            font-family: 'Nunito Sans', sans-serif;
            font-size: 14px;
        }

        .pa {
            color: white;
            padding: 10px;
            font-family: 'Nunito Sans', sans-serif;
            font-size: 14px;
        }

        .pr {
            color: white;
            padding: 10px;
            font-family: 'Nunito Sans', sans-serif;
            font-size: 14px;
        }

        .sm {
            padding: 10px;
            font-family: 'Nunito Sans', sans-serif;
            font-size: 14px;
        }

        .sm a {
            mix-blend-mode: multiply;
        }

        .count {
            background-color: pink;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            height: 120px;
            line-height: 40px;
            text-transform: uppercase;
            font-family: 'Maven Pro', sans-serif;
            padding-top: 10px;

        }

        .last {
            display: inline;
            position: relative;
            bottom: 20px;
            padding: 100px;

        }
        
    </style>
</head>

<body>
    <main>
        <nav>
            <ul>
                <li>Sitemap</li>
                <li>Skip Content</li>
            </ul>
        </nav>
        <div class="nav2">
            <div class="img1">
                <!-- <img src="https://websitenew.tspsc.gov.in/img/tspsc-logo-min.png" alt=" TSPSC" width="90px"> -->
                <a href="TSPSC.html"><img src="https://websitenew.tspsc.gov.in/img/tspsc-logo-min.png" alt=" TSPSC"
                        width="90px"></a>

            </div>
            <h1>
                Telangana State Public Service Commission
            </h1>

        </div>
        <div class="nav3">
            <ol>
                <li><a href="#">Home</a></li>
                <li><a href="#">History</a></li>
                <li><a href="#">oraganization</a>
                    <ul>
                        <li><a href="#">present commission</a></li>
                        <li><a href="#">composition of the commission</a></li>
                    </ul>
                </li>
                <li><a href="#">scheme & syllabus</a></li>
                <li><a href="#">RTI act</a></li>
                <li><a href="#">department test bulletin</a></li>
                <li><a href="#">annual reports</a></li>
                <li><a href="#">contact us</a></li>
            </ol>
        </div>
        <div class="sec">
            <div class="pic">
                <img src="https://websitenew.tspsc.gov.in/preview/aW1hZ2VzLy90c3BzYy1iYW5uZXItNDIwMjExMTE2MTAzNzMzLmpwZw==r95v17a0y2d8i13v"
                    alt="preview" width="920px">
            </div>

            <div class="vertical-menu">
                <ul>
                    <li style="background-color: #087E8B;"><a href="#"><img
                                src="https://cdn.icon-icons.com/icons2/2718/PNG/512/note_pen_icon_174377.png" alt=""
                                width="19px"> One Time Registration</a></li>
                    <li style="background-color: #4BC0D9;"><a href="#"><img
                                src="https://cdn.icon-icons.com/icons2/2718/PNG/512/note_pen_icon_174377.png" alt=""
                                width="19px"> Edit One - Time Registration</a></li>
                    <li style="background-color: #087E8B;"><a href="#"><img
                                src="https://cdn.icon-icons.com/icons2/2718/PNG/512/note_pen_icon_174377.png" alt=""
                                width="19px"> Notifications</a></li>
                    <li style="background-color: #4BC0D9;"><a href="#"><img
                                src="https://cdn.icon-icons.com/icons2/2718/PNG/512/note_pen_icon_174377.png" alt=""
                                width="19px"> Selection List</a></li>
                    <li style="background-color: #087E8B;"><a href="#"><img
                                src="https://cdn.icon-icons.com/icons2/2718/PNG/512/note_pen_icon_174377.png" alt=""
                                width="19px"> Results , Keys & OMR Downloads</a></li>
                </ul>
            </div>
        </div>

        <br>

        <div class="min">

            <div class="commission">
                <h3>COMMISSION</h3>
                <ul>
                    <li><a href="#"> <img
                                src="https://www.seekpng.com/png/small/205-2057731_note-pencile-memo-pen-notebook-book-write-svg.png"
                                alt="" width="19px"> present commission</a></li>
                    <li><a href="#"> <img
                                src="https://www.seekpng.com/png/small/205-2057731_note-pencile-memo-pen-notebook-book-write-svg.png"
                                alt="" width="19px"> former chairman/members</a></li>
                    <li><a href="#"> <img
                                src="https://www.seekpng.com/png/small/205-2057731_note-pencile-memo-pen-notebook-book-write-svg.png"
                                alt="" width="19px"> functions</a></li>
                    <li><a href="#"> <img
                                src="https://www.seekpng.com/png/small/205-2057731_note-pencile-memo-pen-notebook-book-write-svg.png"
                                alt="" width="19px"> rules of procedure</a></li>
                    <li><a href="#"> <img
                                src="https://www.seekpng.com/png/small/205-2057731_note-pencile-memo-pen-notebook-book-write-svg.png"
                                alt="" width="19px"> constituational provisions</a></li>
                    <li><a href="#"> <img
                                src="https://www.seekpng.com/png/small/205-2057731_note-pencile-memo-pen-notebook-book-write-svg.png"
                                alt="" width="19px"> regulations</a></li>
                    <li><a href="#"> <img
                                src="https://www.seekpng.com/png/small/205-2057731_note-pencile-memo-pen-notebook-book-write-svg.png"
                                alt="" width="19px"> UPSC/other PSC's</a></li>
                    <li><a href="#"> <img
                                src="https://www.seekpng.com/png/small/205-2057731_note-pencile-memo-pen-notebook-book-write-svg.png"
                                alt="" width="19px"> other important links</a></li>
                    <li><a href="#"> <img
                                src="https://www.seekpng.com/png/small/205-2057731_note-pencile-memo-pen-notebook-book-write-svg.png"
                                alt="" width="19px"> official login(for office use only)</a></li>

                </ul>
                <br>
                <h3>TELANGANA MAP</h3>
                <img src="/Images/TelanganaMap.png" alt="Telangana Map" width="260px">
            </div>
            <div class="whats-new">
                <h3>What's New</h3>
                <ul id="menu">
                    <li> <a href="#">
                            <input type="checkbox" checked>
                            CBRT EXAMINATION FOR RECRUITMENT TO VARIOUS NON-GAZETTED POSTS IN GROUND WATER DEPARMENT TO
                            BE HELD
                            ON 21-07-2023 AND POSTPONED DUE TO INCESSANT RAINS - RESCHEDULED TO BE HELD ON 31-07-2023 FN
                            AND AN
                            - WEB NOTE</a></li>
                    <li> <a href="#">
                            <input type="checkbox" checked>
                            CBRT EXAM FOR RECRUITMENT OF VARIOUS NON-GAZETTED POSTS IN GROUND WATER DEPARTMENT VIDE
                            NOTIFICATION NO.18/2022 SCHEDULED TO BE HELD ON 21/07/2023 FN AND AN - POSTPONEMENT DUE TO
                            RAINS - WEB NOTE.</a>
                    </li>
                    <li> <a href="#">
                            <input type="checkbox" checked>
                            ASSISTANT ENGINEER, MUNICIPAL ASSISTANT ENGINEER, TECHNICAL OFFICER & JUNIOR TECHNICAL
                            OFFICER IN VARIOUS ENGINEERING DEPARTMENTS - NOTIFICATION NO.16/2022 - CONDUCT OF
                            RE-EXAMINATION - SCHEDULE OF EXAMINATION - WEB NOTE.</a>
                    </li>
                    <li> <a href="#">
                            <input type="checkbox" checked>
                            ASSISTANT EXECUTIVE ENGINEERS IN VARIOUS ENGINEERING DEPARTMENTS - NOTIFICATION NO.12/2022 -
                            DISPLAY OF FINAL KEY - WEB NOTE.
                        </a>
                    </li>
                    <li> <a href="#">
                            <input type="checkbox" checked>
                            VARIOUS NON-GAZETTED POSTS IN GROUND WATER DEPARTMENT - NOTIFICATION NO.18/2022 -
                            DOWNLOADING OF HALL TICKETS - WEB NOTE.</a>
                    </li>

                    <li> <a href="#">
                            <input type="checkbox" checked>
                            TSPSC - IMPLEMENTATION OF HORIZONTAL RESERVATION FOR WOMEN CANDIDATES - WEB NOTE.</a>
                    </li>

                    <li> <a href="#">
                            <input type="checkbox" checked>
                            VARIOUS GAZETTED POSTS IN GROUND WATER DEPARTMENT - NOTIFICATION NO.17/2022 - DOWNLOADING OF
                            HALL TICKETS - WEB NOTE.</a>
                    </li>

                    <li> <a href="#">
                            <input type="checkbox" checked>
                            TPBO - NOTIFICATION NO.14/2022 - DISPLAY OF RESPONSE SHEETS, PRELIMINARY KEY AND RECEIPT OF
                            OBJECTIONS - WEB NOTE.</a>
                    </li>
                    <li> <a href="#">
                            <input type="checkbox" checked>
                            TOWN PLANNING BUILDING OVERSEER C B R T EXAMINATION - TRAFFIC REGULATIONS AT HANUMAKONDA AND
                            WARANGAL ON 08/07/2023 - INSTRUCTIONS - WEB NOTE.</a>
                    </li>
                    <li> <a href="#">
                            <input type="checkbox" checked>
                            VETERINARY ASSISTANT SURGEONS - NOTIFICATION NO.23/2022 - DOWNLOAD OF HALL TICKETS - WEB
                            NOTE.</a>
                    </li>
                    <li> <a href="#">
                            <input type="checkbox" checked>
                            AMVI Recruitment - Notification No.31/2022 - Display of Response Sheets, Preliminary Key and
                            Receiving of Objections to Key - WEB NOTE.</a>
                    </li>
                    <li> <a href="#">
                            <input type="checkbox" checked>
                            TOWN PLANNING BUILDING OVERSEER (TPBO) UNDER CONTROL OF THE DIRECTOR OF TOWN AND COUNTRY
                            PLANNING IN MUNICIPAL ADMINISTRATION AND URBAN DEVELOPMENT DEPARTMENT NOTIFICATION
                            NO.14/2022, Dt. 07/09/2022 - DOWNLOAD OF HALL TICKETS - WEB NOTE.</a>
                    </li>
                    <li> <a href="#">
                            <input type="checkbox" checked>
                            GROUP-III SERVICES - NOTIFICATION NO. 29/2022 - BREAK UP OF ADDL VACANCIES - WEB NOTE.</a>
                    </li>
                    <li> <a href="#">
                            <input type="checkbox" checked>
                            GROUP III SERVICES - NOTIFICATION NO.29/2022 - ADDENDUM - WEB NOTE</a>
                    </li>
                    <li> <a href="#">
                            <input type="checkbox" checked>
                            Web note for Group 1 Services (04/2022) - OMR Download , Display of Preliminary Key and
                            Master Question Papers & Receiving of Objections on Key. </a>
                    </li>
                    <li> <a href="#">
                            <input type="checkbox" checked>
                            Horticulture Officer under control of Director of Horticulture - Notification No.24/2022 -
                            Display of Preliminary Key and Receiving of Objections - WEBNOTE. </a>
                    </li>
                    <li> <a href="#">
                            <input type="checkbox" checked>
                            GROUP-IV SERVICES RECRUITMENT - NOTIFICATION NO.19/2022 - WRITTEN EXAMINATION TO BE HELD ON
                            01/07/2023 FN AND AN - DOWNLOADING OF HALL TICKETS - WEB NOTE. </a>
                    </li>

                    <li> <a href="#">
                            <input type="checkbox" checked>
                            GROUP-IV SERVICES RECRUITMENT - ADDENDUM TO NOTIFICATION NO.19/2022 - WEB NOTE. </a>
                    </li>
                    <li> <a href="#">
                            <input type="checkbox" checked>
                            DEBAR OF FURTHER CANDIDATES FROM APPEARING FOR ALL THE TSPSC EXAMINATIONS - CRIME
                            NOS.64/2023 AND 95/2023 - WEB NOTE.
                        </a>
                    </li>
                    <li> <a href="#">
                            <input type="checkbox" checked>
                            DEPARTMENTAL TESTS, MAY 2023 SESSION - Notfn.No.02/2023 - DOWNLOAD OF HALL TICKETS LINK.
                        </a>
                    </li>
                    <li> <a href="#">
                            <input type="checkbox" checked>
                            Declaration by the Candidate for Submission of Attested Photo on Hall ticket 04/2022.
                        </a>
                    </li>
                    <li> <a href="#">
                            <input type="checkbox" checked>
                            Debar of candidates from appearing for all the Recruitment Examinations - Crime Nos.64/2023
                            and 95/2023 - WEB NOTE.
                        </a>
                    </li>
                    <li> <a href="#">
                            <input type="checkbox" checked>
                            LIST OF FURTHER CANDIDATES DEBARRED FROM APPEARING THE TSPSC EXAMINATIONS - WEB NOTE.
                        </a>
                    </li>
                    <li> <a href="#">
                            <input type="checkbox" checked>
                            LIST OF CANDIDATES DEBARRED FOR APPEARING TSPSC EXAMINATIONS - WEB NOTE.
                        </a>
                    </li>
                    <li> <a href="#">
                            <input type="checkbox" checked>
                            AEE CIVIL (12/2022) RESPONSE SHEETS WITH PRELIMINARY KEY - WEB NOTE.
                        </a>
                    </li>
                    <li> <a href="#">
                            <input type="checkbox" checked>
                            DISPLAY OF PRELIMINARY KEY AND RECEIVING OF OBJECTIONS FOR AEE CIVIL 12/2022 - DRUG
                            INSPECTORS 21/2022 - AGRICULTURE OFFICERS 27/2022 - LIBRARIAN 30/2022 - WEBNOTE.
                        </a>
                    </li>
                    <li> <a href="#">
                            <input type="checkbox" checked>
                            JUNIOR LECTURERS UNDER THE CONTROL OF COMMISSIONER OF INTERMEDIATE EDUCATION - NOTIFICATION
                            NO.22/2022 - EXAMINATION SCHEDULE - WEB NOTE
                        </a>
                    </li>
                    <li> <a href="#">
                            <input type="checkbox" checked>
                            ACCOUNTS OFFICER, JUNIOR ACCOUNTS OFFICER AND SENIOR ACCOUNTANT - ULB IN M A AND U D
                            DEPARTMENT - NOTIFICATION NO.32/2022- EXAMINATION SCHEDULE - WEB NOTE
                        </a>
                    </li>
                    <li> <a href="#">
                            <input type="checkbox" checked>
                            TOWN PLANNING BUILDING OVEERSEERS (14/2022) AND VETERINARY ASSISTANT SURGEONS (23/2022) -
                            EXAMINATION RE-SCHEDULE - WEBNOTE.
                        </a>
                    </li>
                    <li> <a href="#">
                            <input type="checkbox" checked>
                            HOSTEL WELFARE OFFICERS - NOTIFICATION NO.25/2022 - EDIT OPTION FROM 17/05/2023 TO
                            20/05/2023 - WEB NOTE.

                        </a>
                    </li>
                    <li> <a href="#">
                            <input type="checkbox" checked>
                            Lecturers in Govt Polytechnics in Technical Education Services, Notifn.No:20/2022 and
                            Physical Director in Intermediate Education and Technical Education, Notifn No. 26/2022 -
                            Schedule of Examinations - WEB NOTE.
                        </a>
                    </li>
                    <li> <a href="#">
                            <input type="checkbox" checked>
                            AEE CBRT EXAMINATION ON 08/05/2023 AND 09/05/2023 - HALL TICKETS DOWNLOAD - WEB NOTE.
                        </a>
                    </li>
                    <li> <a href="#">
                            <input type="checkbox" checked>
                            LIBRARIAN 30/2022 - SCHEDULE OF EXAMINATION - WEB NOTE.
                        </a>
                    </li>
                    <li> <a href="#">
                            <input type="checkbox" checked>
                            HALF-YEARLY EXAMINATIONS FOR AIS AND STATE OFFICERS - MARCH 2023 TERM - INSTRUCTIONS
                        </a>
                    </li>
                    <li> <a href="#">
                            <input type="checkbox" checked>
                            WEB NOTE - EDIT OPTION FOR THE POST OF AMVI - NOTIFICATION NO 31/2022 - REG
                        </a>
                    </li>
                    <li> <a href="#">
                            <input type="checkbox" checked>
                            Web Note- Time schedule for Medical Board for Differently abled (PH) candidates for the post
                            of Pharmacist Gr-II vide Notification No.04/2018.
                        </a>
                    </li>
                    <li> <a href="#">
                            <input type="checkbox" checked>
                            Web Note- Edit Option for the post of Veterinary Assistant Surgeon (Class-A & B) in
                            Veterinary and Animal Husbandry Department vide Notification No. 23/2022.
                        </a>
                    </li>
                    <li> <a href="#">
                            <input type="checkbox" checked>
                            Web Note- Group -II Services- Notification No. 28/2022- Written Examination Scheduled to be
                            held on 29/08/2023 and 30/08/2023- Reg.
                        </a>
                    </li>
                    <li> <a href="#">
                            <input type="checkbox" checked>
                            Web Note - Hall Ticket download facility to the Candidates for the post of Assistant
                            Engineer, Municipal Assistant Engineer, Technical Officer & Junior Technical Officer in
                            Various Engineering Departments vide Notification No:16/2022 dated 12/09/2022 .
                        </a>
                    </li>
                    <li> <a href="#">
                            <input type="checkbox" checked>
                            Web Note-Edit Option for Applications to the post of Drugs Inspector in Drugs Control
                            Administration, Notification No.21/2022
                        </a>
                    </li>
                    <li> <a href="#">
                            <input type="checkbox" checked>
                            TSPSC -PROVISIONAL SELECTION LIST AFTER RELINQUISHMENTS TO THE POST OF RADIOGRAPHER IN DPH
                            FW (HMFW DEPT) VIDE NOTIFICATION NO. 59/2017-REG
                        </a>
                    </li>
                    <li> <a href="#">
                            <input type="checkbox" checked>
                            Web-Note- Postponed of Examination Schedule from 12-02-2023 to 05-03-2023 for the post of
                            Assistant Engineer and various Engineering Depts.,vide Notification No.16-2022.
                        </a>
                    </li>
                    <li> <a href="#">
                            <input type="checkbox" checked>
                            WEB NOTE - FOR ONLINE SUBMISSION OF APPLICATION FOR THE POSTS OF HOSTEL WELFARE OFFICER GR -
                            I & II, MATRON - GR - I & II, WARDEN - GR - I & II, AND LADY SUPERINTENDENT CHILDREN HOME IN
                            VARIOUS DEPARTMENTS
                        </a>
                    </li>
                    <li> <a href="#">
                            <input type="checkbox" checked>
                            Web Note- Provisional selection list of the candidates for the post of Radiographer in the
                            Director of Public Health and family welfare (HM and FW) Department vide Notification
                            No.59/2017.
                        </a>
                    </li>
                    <li> <a href="#">
                            <input type="checkbox" checked>
                            Provisional selection list for the post of Radiographer in the Director of Public Health and
                            Family Welfare(HM and FW) Department vide notification No.59/2017.
                        </a>
                    </li>
                    <li> <a href="#">
                            <input type="checkbox" checked>
                            Web Note-Edit Option for the post of Assistant Executive Engineers in various Engineering
                            services vide Notification No.12/2022.
                        </a>
                    </li>
                    <li> <a href="#">
                            <input type="checkbox" checked>
                            WEBNOTE-TRT-LANGUAGE PANDIT HINDI-NOTIFICATION NO 54/2017-AGENCY GENUINE CANDIDATES
                            DETAILS-ADILABAD AND WARANGAL DISTRICT
                    <li> <a href="#">
                            <input type="checkbox" checked>
                            WEB NOTE - FOR ONLINE SUBMISSION OF APPLICATION FOR THE POSTS OF HOSTEL WELFARE OFFICER GR -
                            I & II, MATRON - GR - I & II, WARDEN - GR - I & II, AND LADY SUPERINTENDENT CHILDREN HOME IN
                            VARIOUS DEPARTMENTS

                        </a>
                    </li>



                </ul>
            </div>
            <div class="candidate-services">
                <h3>Candidate Services</h3>
                <ul>
                    <li><a href="#"> <img src="https://cdn.icon-icons.com/icons2/2718/PNG/512/note_pen_icon_174377.png"
                                alt="" width="19px"> Know Your TSPSC ID</a>
                    </li>
                    <li><a href="#"> <img src="https://cdn.icon-icons.com/icons2/2718/PNG/512/note_pen_icon_174377.png"
                                alt="" width="19px"> Know Your Hall-Ticket Number</a>
                    </li>
                    <li><a href="#"> <img src="https://cdn.icon-icons.com/icons2/2718/PNG/512/note_pen_icon_174377.png"
                                alt="" width="19px"> Download Submitted Application
                        </a>
                    </li>
                    <li><a href="#"> <img src="https://cdn.icon-icons.com/icons2/2718/PNG/512/note_pen_icon_174377.png"
                                alt="" width="19px"> Notifications for All Recruitments</a>
                    </li>
                    <li><a href="#"> <img src="https://cdn.icon-icons.com/icons2/2718/PNG/512/note_pen_icon_174377.png"
                                alt="" width="19px"> Syllabus
                        </a>
                    </li>
                    <li><a href="#"> <img src="https://cdn.icon-icons.com/icons2/2718/PNG/512/note_pen_icon_174377.png"
                                alt="" width="19px"> Departmental Examinations</a>
                    </li>
                    <li><a href="#"> <img src="https://cdn.icon-icons.com/icons2/2718/PNG/512/note_pen_icon_174377.png"
                                alt="" width="19px"> Results</a>
                    </li>
                    <li><a href="#"> <img src="https://cdn.icon-icons.com/icons2/2718/PNG/512/note_pen_icon_174377.png"
                                alt="" width="19px"> Half Yearly Examination</a>
                    </li>
                    <li><a href="#"> <img src="https://cdn.icon-icons.com/icons2/2718/PNG/512/note_pen_icon_174377.png"
                                alt="" width="19px"> RIMC</a>
                    </li>
                    <li><a href="#"> <img src="https://cdn.icon-icons.com/icons2/2718/PNG/512/note_pen_icon_174377.png"
                                alt="" width="19px"> Old Question Papers</a>
                    </li>
                    <li><a href="#"> <img src="https://cdn.icon-icons.com/icons2/2718/PNG/512/note_pen_icon_174377.png"
                                alt="" width="19px"> Important Recruitment G.O.s / Instructions</a>
                    </li>
                    <li><a href="#"> <img src="https://cdn.icon-icons.com/icons2/2718/PNG/512/note_pen_icon_174377.png"
                                alt="" width="19px"> Certificate Formats for Download</a>
                    </li>
                    <li><a href="#"> <img src="https://cdn.icon-icons.com/icons2/2718/PNG/512/note_pen_icon_174377.png"
                                alt="" width="19px"> Verification of Certificates</a>
                    </li>

                </ul> <br>
                <h3>COMPLAINTS / FEEDBACK</h3>
                <div class="website">
                    <b>vigilance@tspsc.gov.in</b>
                </div>
                <br>
                <h3>QUICK LINKS</h3>
                <div class="checkbox">
                    <input type="checkbox" checked>Selected Candidates Marks

                </div>
                <br><br>
                <div class="book">
                    <a href="TSPSC.html"><img src="https://websitenew.tspsc.gov.in/img/TSPSC-Bookletf-1.JPG" alt="Book"
                            width="190px"></a>
                </div>
            </div>
        </div>
        <br> <br>
        <div class="foot0">
            <div class="footer1">
                <div class="cc">
                    <h3>CALL CENTER</h3> <br>
                    <p> Telangana State Public Service Commission For any Notification related issues Please Call Ph:
                        040-22445566 / 040-24746887 (Call Time :10.30 A.M to 5:00 P.M on working days)</p>
                </div>
                <div class="tt">
                    <h3>TECHNICAL TEAM</h3> <br>
                    For any doubts in Online submission and download of hall-tickets Call Ph: +91 40 23542185 / 23542187
                    (Call Time :10:30 A.M to 5:00 P.M) email to : helpdesk@tspsc.gov.in
                </div>
                <div class="pa">
                    <h3>POSTAL ADDRESS</h3> <br>
                    Secretary, Telangana State Public Service Commission, Prathibha Bhavan, M.J.Road, Nampally,
                    Hyderabad - 500103. Telephone No: 040-24686026 Fax. No: 040-24747578
                </div>
                <div class="pr">
                    <h3>PAYMENT <br> RELATED</h3> <br>
                    For any queries in Payment Gateway Call Toll Free Help line Number : 022-2752 3816 Contact email ID
                    : tspscpayments@gmail.com
                </div>
                <div class="sm">
                    <h3>SOCIAL MEDIA</h3>
                    <a href="#"><img src="/Images/FI png.jpeg" alt="fb" width=100px"></a>
                </div>

            </div>
        </div>
        <br><br><br><br><br>
        <footer>
            -------------------------------------- 2023 © TSPSC., ALL RIGHTS RESERVED
            ------------------------------------------- <br> <br>
            <div class="last">
                DESIGNED & DEVELOPED BY - AVINASH BANDARI</div>

        </footer>
    </main>
</body>

</html>
